{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Objective-C\'d6\'d0\'b5\'c4\'b7\'d6\'c0\'e0\'ba\'cd\'c0\'a9\'d5\'b9\
\
Objective-C\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'bb\'d6\'a7\'b3\'d6\'b5\'a5\'bc\'cc\'b3\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b5\'cf\'d6\'b6\'e0\'bc\'cc\'b3\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c0\'e0\'b1\'f0\'ba\'cd\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1\'a1\'a2\'b7\'d6\'c0\'e0(Category)\
\
\'ca\'b9\'d3\'c3Objective-C\'d6\'d0\'b5\'c4\'b7\'d6\'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'cf\'d6\'d3\'d0\'b5\'c4\'c0\'e0\'cc\'ed\'bc\'d3\'d0\'c2\'b7\'bd\'b7\'a8(\'bf\'c9\'d2\'d4\'ce\'aa\'c8\'ce\'ba\'ce\'c0\'e0\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'c7\'d0\'a9\'c3\'bb\'d3\'d0\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'c0\'e0)\'a1\'a3\'cd\'a8\'b9\'fd\'c0\'e0\'b1\'f0\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'d6\'c9\'a2\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'c0\'e0\'b1\'f0\'ca\'b9\'b5\'c3\'ce\'de\'d0\'e8\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'be\'cd\'c4\'dc\'cd\'ea\'b3\'c9\'cd\'ac\'d1\'f9\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'b5\'b1\'c0\'e0\'b1\'f0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'eb\'d4\'ad\'ca\'bc\'c0\'e0\'b7\'bd\'b7\'a8\'c3\'fb\'b3\'c6\'b3\'e5\'cd\'bb\'ca\'b1\'a3\'ac\'c0\'e0\'b1\'f0\'be\'df\'d3\'d0\'b8\'fc\'b8\'df\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'c0\'e0\'b1\'f0\'b7\'bd\'b7\'a8\'bd\'ab\'cd\'ea\'c8\'ab\'c8\'a1\'b4\'fa\'b3\'f5\'ca\'bc\'b7\'bd\'b7\'a8\'b4\'d3\'b6\'f8\'ce\'de\'b7\'a8\'d4\'d9\'ca\'b9\'d3\'c3\'b3\'f5\'ca\'bc\'b7\'bd\'b7\'a8\'a1\'a3\cf3 \expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'acCategory \'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'b8\'b2\'b8\'c7\'d3\'da\'cd\'ac\'d2\'bbClass \'b5\'c4\'c6\'e4\'cb\'fc Category \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'d2\'f2\'ce\'aa\'b2\'bb\'b7\'a8\'d4\'a4\'d6\'aa\'cb\'fb\'c3\'c7\'b5\'c4\'bc\'d3\'d4\'d8\'d3\'c5\'cf\'c8\'cb\'b3\'d0\'f2\'a3\'ac\'be\'cd\'bf\'c9\'c4\'dc\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'b3\'f6\'b4\'ed\'a1\'a3\cf0 \kerning1\expnd0\expndtw0 \
\
\'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'a3\'ac\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3\cf3 \expnd0\expndtw0\kerning0
Objective-C\'d5\'eb\'b6\'d4\'d5\'e2\'d2\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'bc\'b4\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3(Associated Object)\'a1\'a3\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'ca\'c7Runtime\'d6\'d0\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'ca\'b5\'d3\'c3\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'cf\'eb\'cf\'f3\'b3\'c9\'d2\'bb\'b8\'f6Objective-C\'b6\'d4\'cf\'f3(\'c8\'e7\'d7\'d6\'b5\'e4)\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'cd\'a8\'b9\'fd\'b8\'f8\'b6\'a8\'b5\'c4key\'c1\'ac\'bd\'d3\'b5\'bd\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'c9\'cf\'a1\'a3\'b2\'bb\'b9\'fd\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7C\'bd\'d3\'bf\'da\'a3\'ac\'cb\'f9\'d2\'d4key\'ca\'c7\'d2\'bb\'b8\'f6void\'d6\'b8\'d5\'eb(const void *)\'a1\'a3\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 a. \'d4\'da\'b6\'a8\'d2\'e5\'c0\'e0\'b1\'f0\'d6\'ae\'c7\'b0, \'d2\'fd\'c8\'ebruntime.\
	 #import <objc/runtime.h>\
\
b. \'b6\'a8\'d2\'e5&\'ca\'b5\'cf\'d6\'c0\'e0\'b1\'f0:\
	 \'d6\'d8\'d0\'b4\'d0\'c2\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b5\'c4Set\'b7\'bd\'b7\'a8\'ba\'cdGet\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'f7\'d2\'aa\'c0\'fb\'d3\'c3ObjectiveC\'b5\'c4C API\'d6\'d0\'ba\'af\'ca\'fd:\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
	// \'c9\'e8\'d6\'c3\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	 void objc_setAssociatedObject(id object, const void *key, id value, objc_AssociationPolicy policy)\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
	// \'bb\'f1\'c8\'a1\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	 id objc_getAssociatedObject(id object, const void *key)\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
	// \'d2\'c6\'b3\'fd\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\
	void objc_removeAssociatedObjects ( id object )\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c0\'e0\'b1\'f0\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\
\
	\'b5\'da\'d2\'bb\'a3\'ba\'d4\'ca\'d0\'ed\'c4\'e3\'c9\'f5\'d6\'c1\'d4\'da\'c3\'bb\'d3\'d0\'c0\'e0\'d4\'b4\'c2\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c0\'a9\'d5\'b9\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b8\'f8\'cb\'fc\'d4\'f6\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'c0\'e0\'b5\'c4\'c0\'a9\'d5\'b9\'a3\'a8\'c3\'bb\'d3\'d0\'d4\'b4\'c2\'eb\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'a3\'a9\'a3\'bb\
	\'b5\'da\'b6\'fe\'a3\'ba\'b2\'bb\'cf\'eb\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d3\'c0\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'c8\'c8\'e7\'b6\'d4 NSArray \'b5\'c4\'c0\'a9\'d5\'b9\'a3\'bb\
	\'b5\'da\'c8\'fd\'a3\'ba\'b7\'bd\'b1\'e3\'d7\'f6\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'d2\'bb\'b7\'dd\'d4\'b4\'c2\'eb\'d4\'da\'b6\'e0\'b8\'f6\'b5\'d8\'b7\'bd\'b9\'b2\'cf\'ed\'bb\'f2\'d5\'df\'d7\'f6\'b7\'bd\'b7\'a8\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'a1\'a2\'b6\'e0\'c8\'cb\'d0\'ad\'d7\'f7\'bf\'aa\'b7\'a2\'a1\'a2\'d3\'c3\'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'cc\'e6\'bb\'bb\'b9\'ab\'b9\'b2\'b0\'e6\'b1\'be\'ca\'b5\'cf\'d6\'a1\'a3\
\
2\'a1\'a2\'c0\'a9\'d5\'b9(Extension) \
\
\'cb\'f9\'ce\'bd\'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'aa\'d2\'bb\'b8\'f6\'c0\'e0\'cc\'ed\'bc\'d3\'b6\'ee\'cd\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'a1\'a3\'b6\'f8\'ce\'d2\'c3\'c7\'d3\'d6\'b3\'a3\'b3\'a3\'b0\'d1Extension\'c8\'cf\'ce\'aa\'c4\'e4\'c3\'fb\'b5\'c4Category\'a3\'ac\'c0\'e0\'c0\'a9\'d5\'b9\'ca\'c7\'d4\'da.m\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'c0\'e0\'c0\'a9\'d5\'b9\'d6\'d0\'b5\'c4\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'eb\'d4\'da\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'b8\'c3\'c0\'e0\'b5\'c4@implementation\'d6\'d0\'ca\'b5\'cf\'d6\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'bb\'d4\'da\'b8\'c3\'c0\'e0\'c4\'da\'b2\'bf\'bf\'c9\'bc\'fb\'a3\'ac\'b6\'d4\'cd\'e2\'b2\'bb\'bf\'c9\'bc\'fb\'a1\'a3\
\
3\'a1\'a2Category\'c0\'e0\'b1\'f0\'ba\'cdExtension\'c0\'a9\'d5\'b9\'b5\'c4\'c7\'f8\'b1\'f0\'d7\'dc\'bd\'e1\'a3\'ba\
\
	\'a3\'a81\'a3\'a9\'b4\'d3\'c4\'b3\'b8\'f6\'c0\'e0\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6Category\'a3\'ac\'bb\'e1\'c9\'fa\'b3\'c9\'c0\'e0\'c3\'fb\'b3\'c6+Category\'c3\'fb\'b3\'c6.h\'ba\'cd\'c0\'e0\'c3\'fb\'b3\'c6+Category\'c3\'fb\'b3\'c6.m\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'bb\'b6\'f8\'b4\'d3\'c4\'b3\'b8\'f6\'c0\'e0\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6Extension\'a3\'ac\'d6\'bb\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'c0\'e0\'c3\'fb\'b3\'c6_Extension.h\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'bb\
\
	\'a3\'a82\'a3\'a9Category\'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'a3\'bb\'b6\'f8Extension\'d6\'d0\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'a3\'bb\
\
	\'a3\'a83\'a3\'a9Category\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b1\'bb\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'a3\'bb\'b6\'f8Extension\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'b2\'bb\'c4\'dc\'b1\'bb\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'ca\'c7private\'b5\'c4\'a3\'bb\
\
	\'a3\'a84\'a3\'a9Category\'bf\'c9\'d2\'d4\'b6\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'bb\'f2\'d5\'dfframework\'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'c0\'e0\'d4\'f6\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'bb\'b6\'f8Extension\'d6\'bb\'c4\'dc\'b6\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'bd\'f8\'d0\'d0\'d4\'f6\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'ce\'de\'b7\'a8\'d4\'da\'bf\'f2\'bc\'dc\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b5\'cf\'d6\'d5\'e2\'d0\'a9\'d4\'f6\'bc\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'cf\'be\'b9OC\'b2\'bb\'ca\'c7\'bf\'aa\'d4\'b4\'b5\'c4\'a3\'ac\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'b2\'bb\'bf\'c9\'bc\'fb\'a3\'bb\
\
	\'a3\'a85\'a3\'a9Category\'b5\'c4\'c3\'fb\'d7\'d6\'ca\'c7@interface \'c0\'e0\'c3\'fb(Category\'c3\'fb\'b3\'c6)\'a3\'ac@implementation \'c0\'e0\'c3\'fb(Category\'c3\'fb\'b3\'c6)\'a3\'bb\'b6\'f8Extension\'c3\'fb\'d7\'d6\'d6\'bb\'d3\'d0@interface \'c0\'e0\'c3\'fb()\'a3\'bb\
\
	\'a3\'a86\'a3\'a9\'bf\'c9\'d2\'d4\'b0\'d1Extension\'c0\'ed\'bd\'e2\'ce\'aa\'cc\'d8\'ca\'e2\'b5\'c4Category\'a1\'a3\
\
}