{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red92\green38\blue153;
\red46\green13\blue110;\red170\green13\blue145;\red28\green0\blue207;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c11000\c0\c81000;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh8280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 iOS \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'ae\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\
\
1 \cf2 \expnd0\expndtw0\kerning0
iOS\'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6\'bd\'e9\'c9\'dc\
\
\cf0 \kerning1\expnd0\expndtw0 iOS\'cf\'b5\'cd\'b3\'b5\'c4\'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6\'b9\'e6\'b6\'a8\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b6\'bc\'d6\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'b5\'b1\'c7\'b0\'c9\'b3\'ba\'d0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'d2\'b2\'d3\'d0\'c0\'fd\'cd\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'b5\'cd\'b3\'cd\'a8\'d1\'b6\'c2\'bc\'d4\'da\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b1\'bb\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'b7\'c3\'ce\'ca\'a3\'a9\'a3\'ac\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'c0\'c1\'a2\'ce\'a8\'d2\'bb\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'b4\'cb\'c7\'f8\'d3\'f2\'b1\'bb\'b3\'c6\'ce\'aa\'c9\'b3\'ba\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'b7\'c7\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'b6\'bc\'b1\'a3\'b4\'e6\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'c0\'fd\'c8\'e7\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'a3\'ac\'cd\'bc\'c6\'ac\'a3\'ac\'c2\'bc\'cf\'f1\'ce\'c4\'bc\'fe\'b5\'c8\'a1\'a3\
\
\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c3\'bf\'b8\'f6\'c9\'b3\'ba\'d0\'ba\'ac\'d3\'d03\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'baDocuments,Library\'ba\'cdTemp\'a1\'a3\
Documents\'a3\'ba\'c6\'bb\'b9\'fb\'bd\'a8\'d2\'e9\'bd\'ab\'b3\'cc\'d0\'f2\'d6\'d0\'bd\'a8\'c1\'a2\'b5\'c4\'bb\'f2\'d5\'df\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'e4\'af\'c0\'c0\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d4\'da\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'aciTunes\'b1\'b8\'b7\'dd\'ba\'cd\'bb\'d6\'b8\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b0\'fc\'c0\'a8\'b4\'cb\'c4\'bf\'c2\'bc\'a3\'bb\
Library\'a3\'ba\'b4\'e6\'b4\'a2\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2\'a3\'bb\
Library/Caches\'a3\'ba\'b4\'e6\'b7\'c5\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'aciTunes \'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\'b4\'cb\'c4\'bf\'c2\'bc\'a3\'ac\'b4\'cb\'c4\'bf\'c2\'bc\'cf\'c2\'ce\'c4\'bc\'fe\'b2\'bb\'bb\'e1\'d4\'d9\'d3\'a6\'d3\'c3\'cd\'cb\'b3\'f6\'ca\'b1\'ba\'f2\'c9\'be\'b3\'fd\'a3\'bb\
temp\'a3\'ba\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b4\'b4\'bd\'a8\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\
\
iTunes\'d4\'da\'d3\'ebiPhone\'cd\'ac\'b2\'bd\'ca\'b1\'a3\'ac\'bb\'e1\'b1\'b8\'b7\'dd\'cb\'f9\'d3\'d0\'b5\'c4Documents\'ba\'cdLibrary\'ce\'c4\'bc\'fe\'a1\'a3\'d4\'daiPhone\'d6\'d8\'c6\'f4\'ca\'b1\'a3\'ac\'bb\'e1\'b6\'aa\'c6\'fa\'cb\'f9\'d3\'d0\'b5\'c4temp\'ce\'c4\'bc\'fe\'a1\'a3\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\cf0 \kerning1\expnd0\expndtw0 Documents\cf2 \expnd0\expndtw0\kerning0
\'c4\'bf\'c2\'bc\'a3\'ba\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 + (\cf4 NSString\cf3  *)documentPath\
\{\
    \cf4 NSArray\cf3  *paths = \cf5 NSSearchPathForDirectoriesInDomains\cf3 (\cf5 NSDocumentDirectory\cf3 ,\cf5 NSUserDomainMask\cf3 , \cf6 YES\cf3 );\
    \cf4 NSString\cf3  *documentsDirectory = [paths \cf5 objectAtIndex\cf3 :\cf7 0\cf3 ];\
    \cf6 return\cf3  documentsDirectory;\
\}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bb\'f1\'c8\'a1\cf0 \kerning1\expnd0\expndtw0 temp\cf2 \expnd0\expndtw0\kerning0
\'c4\'bf\'c2\'bc\'a3\'ba\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf3 + (\cf4 NSString\cf3  *)tempPath\
\{\
    \cf4 NSString\cf3  *tempDirectory = \cf5 NSTemporaryDirectory\cf3 ();\
    \cf6 return\cf3  tempDirectory;\
\}\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \'bb\'f1\'c8\'a1Cache\'c4\'bf\'c2\'bc\'a3\'ba\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf3 + (\cf4 NSString\cf3  *)cachesPath\
\{\
    \cf4 NSArray\cf3  *paths = \cf5 NSSearchPathForDirectoriesInDomains\cf3 (\cf5 NSCachesDirectory\cf3 ,\cf5 NSUserDomainMask\cf3 , \cf6 YES\cf3 );\
    \cf4 NSString\cf3  *cachesDirectory = [paths \cf5 objectAtIndex\cf3 :\cf7 0\cf3 ];\
    \cf6 return\cf3  cachesDirectory;\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 2 \'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3App\'d6\'a7\'b3\'d6\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\
iOS \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\'c8\'c3\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'b3\'cc\'d0\'f2\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'a1\'a3\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\'d4\'ca\'d0\'ed\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'a8\'b9\'fdiTunes \'cf\'f2\'d3\'c3\'bb\'a7\'d5\'b9\'ca\'be\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2/Documents\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'d5\'e2\'d1\'f9\'d3\'c3\'bb\'a7\'be\'cd\'bf\'c9\'d2\'d4\'d4\'daiPhone\'ba\'cdMac\'d6\'ae\'bc\'e4\'b4\'ab\'ca\'e4\'ce\'c4\'b8\'e5\'a1\'a3\
\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c8\'e7\'cf\'c2\'b2\'bd\'d6\'e8\'c0\'b4\'c8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'a7\'b3\'d6\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\'a3\'ba\
	1.\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4Info.plist\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3UIFileSharingEnabled\'bc\'fc\'a3\'ac\'b2\'a2\'bd\'ab\'bc\'fc\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aaYES.\
	2.\'bd\'ab\'c4\'fa\'cf\'a3\'cd\'fb\'b9\'b2\'cf\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'b7\'c5\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4Documents\'c4\'bf\'c2\'bc\'a1\'a3\
	3.\'b4\'cb\'ba\'f3\'a3\'ac\'d3\'c3\'bb\'a7\'be\'cd\'bf\'c9\'d2\'d4\'cf\'f2\'b8\'c3\'c4\'bf\'c2\'bc\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'bd\'ab\'ce\'c4\'bc\'fe\'d2\'c6\'b6\'af\'b5\'bd\'d7\'c0\'c3\'e6\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'a1\'a3\
\
\'c8\'e7\'d0\'e8\'bd\'f8\'d2\'bb\'b2\'bd\'c1\'cb\'bd\'e2\cf8 \expnd0\expndtw0\kerning0
UIFileSharingEnabled\'bc\'fc\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'d0\'c5\'cf\'a2\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'ce\'c4\'b5\'b5\'a3\'a8\cf8 https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Introduction/Introduction.html\cf8 \'a3\'a9\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
}