{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\'bb\'b6\'d3\'ad\'b9\'d8\'d7\'a2\'d2\'d4\'c3\'fa\'d2\'e0\'d0\'c4\'b5\'c4\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ac\'cf\'a3\'cd\'fb\'d4\'da\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d2\'bb\'c6\'f0\'bd\'bb\'c1\'f7\'a3\'ac\'d2\'bb\'c6\'f0\'b3\'c9\'b3\'a4\'a1\'a3\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'d5\'d2\'b5\'bd\'ce\'d2\'a3\'ba\
\
1 \'ce\'a2\'d0\'c5\'c9\'a8\'d2\'bb\'c9\'a8\'a3\'ac\'b9\'d8\'d7\'a2\'b8\'c3\'b9\'ab\'d6\'da\'ba\'c5\'a3\'a8\'b8\'bd\'bc\'fe\'d6\'d0\'b5\'c4\'b6\'fe\'ce\'ac\'c2\'eb\'cd\'bc\'c6\'ac\'a3\'a9\'a1\'a3\
2 \'ca\'d6\'b6\'af\'ca\'e4\'c8\'eb\'a3\'ac\'cb\'d1\'cb\'f7\'cc\'ed\'bc\'d3\'a3\'ba\'d2\'d4\'c3\'fa\'d2\'e0\'d0\'c4\'a1\'a3}