{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
iOS \'c9\'e8\'b1\'b8\'d6\'a7\'b3\'d6\'b5\'c4 Architecture \'c0\'e0\'d0\'cd\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 iOS Devices: Releases, Firmware, Instruction Sets, Screen Sizes\
\
iOS \'d3\'a6\'d3\'c3\'b5\'c4 Architecture\'a3\'a8\'bc\'dc\'b9\'b9\'a3\'a9\'a3\'ac\'be\'f6\'b6\'a8\'c1\'cb\'d5\'e2\'bf\'ee iOS \'d3\'a6\'d3\'c3\'bf\'c9\'d2\'d4\'d4\'da\'c4\'c4\'d0\'a9\'c9\'e8\'b1\'b8\'bb\'fa\'d0\'cd\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'d3\'a6\'d3\'c3\'d4\'da Xcode \'d6\'d0\'d6\'bb\'cc\'ed\'bc\'d3\'c1\'cb arm64 \'d5\'e2\'d2\'bb\'d6\'d6 Architecture\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'ee\'d6\'d5\'b4\'f2\'b0\'fc\'ba\'f3\'b5\'c4\'b0\'b2\'d7\'b0\'b0\'fc\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'b5\'bd\'cd\'d0\'b9\'dc\'c6\'bd\'cc\'a8\'ba\'f3\'a3\'ac\'b6\'d4\'d3\'da iPad mini\'a1\'a2iPhone5 \'b5\'c8\'d2\'d4\'cf\'c2\'c9\'e8\'b1\'b8\'a3\'ac\'b6\'bc\'ca\'c7\'ce\'de\'b7\'a8\'b0\'b2\'d7\'b0\'b5\'c4\'a3\'a8\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'c9\'e8\'b1\'b8\'b6\'bc\'b2\'bb\'ca\'c7 arm64 \'bc\'dc\'b9\'b9\'a3\'a9\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'da\'c4\'b3\'b8\'f6\'c9\'e8\'b1\'b8\'c9\'cf\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'a3\'acApp \'be\'cd\'b1\'d8\'d0\'eb\'d6\'a7\'b3\'d6\'c4\'c7\'b8\'f6\'c9\'e8\'b1\'b8\'b5\'c4 Architecture\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ac\'d4\'da\'c9\'fa\'b3\'c9 App \'b0\'b2\'d7\'b0\'b0\'fc\'ca\'b1\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'c8\'c3 App \'d6\'a7\'b3\'d6\'b8\'fc\'b6\'e0\'b5\'c4 Architecture\'a1\'a3\
\
\'be\'df\'cc\'e5\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ba\'d4\'da Xcode - Build Settings - Architecture \'d6\'d0\'a3\'ac\'d4\'f6\'bc\'d3 armv7\'a1\'a2armv7s\'a1\'a2arm64\'a3\'ac\'d2\'d4\'b1\'e3\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'b6\'bc\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'bd\'ab "Build active architecture only" \'c9\'e8\'d6\'c3\'ce\'aaNO\'a1\'a3\
\
\'d7\'aa\'d4\'d8\'a3\'bahttps://www.innerfence.com/howto/apple-ios-devices-dates-versions-instruction-sets}