{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \'c3\'fc\'c1\'ee\'d0\'d0\'bd\'e2\'ce\'f6Crash\'ce\'c4\'bc\'fe\
\
\'ce\'ca\'cc\'e2\'b1\'b3\'be\'b0\'a3\'ba\
\
\'b5\'b1\'ce\'d2\'c3\'c7\'c8\'ed\'bc\'ferelease\'c4\'a3\'ca\'bd\'b4\'f2\'b0\'fc\'bb\'f2\'c9\'cf\'cf\'df\'ba\'f3\'a3\'ac\'b2\'bb\'bb\'e1\'d4\'daXcode\'d6\'d0\'c4\'c7\'d1\'f9\'d6\'b1\'b9\'db\'b5\'c4\'bf\'b4\'b5\'bd\'d3\'c3\'b1\'c0\'c0\'a3\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'b4\'cb\'ca\'b1\'be\'cd\'d0\'e8\'d2\'aa\'b7\'d6\'ce\'f6crash report\'ce\'c4\'bc\'fe\'c1\'cb\'a3\'aciOS\'c9\'e8\'b1\'b8\'d6\'d0\'bb\'e1\'d3\'d0\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'ce\'d2\'c3\'c7\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'f6\'b4\'ed\'b5\'c4\'ba\'af\'ca\'fd\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'cd\'a8\'b9\'fdXcode\'b5\'c4Organizer\'bf\'c9\'d2\'d4\'bd\'abiOS\'c9\'e8\'b1\'b8\'d6\'d0\'b5\'c4DeviceLog\'b5\'bc\'b3\'f6\'b3\'c9crash\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b3\'f6\'b4\'ed\'b5\'c4\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'c8\'a5\'b2\'e9\'d1\'afdSYM\'ce\'c4\'bc\'fe\'d6\'d0\'b3\'cc\'d0\'f2\'b6\'d4\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd\'c3\'fb\'ba\'cd\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3\
\
\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a3\'ba\
\
\'cd\'a8\'b9\'fdMac\'d7\'d4\'b4\'f8\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'b9\'a4\'be\'df\'bd\'e2\'ce\'f6Crash\'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa\'be\'df\'b1\'b8\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ba\
\
1. symbolicatecrash\uc0\u160 \'ca\'c7 Xcode \'d7\'d4\'b4\'f8\'b5\'c4 crash \'b7\'fb\'ba\'c5\'bd\'e2\'ce\'f6\'b9\'a4\'be\'df\'a1\'a3\
	\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b9\'a4\'be\'df\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'cb\'d1\'cb\'f7\'b1\'be\'b5\'d8\'b7\'fb\'ba\'c5\'b1\'ed\'a3\'ac\'bd\'e2\'ce\'f6\'d5\'fb\'b8\'f6 crash \'b6\'d1\'d5\'bb\'a3\'ac\'b8\'fc\'be\'ab\'c8\'b7\'b5\'c4\'b6\'a8\'ce\'bb\'b1\'c0\'c0\'a3\'cb\'f9\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'bd\'ab0x\'bf\'aa\'cd\'b7\'b5\'c4\'b5\'d8\'d6\'b7\'cc\'e6\'bb\'bb\'ce\'aa\'cf\'ec\'d3\'a6\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cd\'be\'df\'cc\'e5\'d0\'d0\'ca\'fd\'a1\'a3\
\
2. \'b4\'f2\'b0\'fc\'ca\'b1\'b2\'fa\'c9\'fa\'b5\'c4dSYM\'ce\'c4\'bc\'fe\'a1\'a3\
	\'b6\'d4\'d3\'da\'b3\'c9\'b9\'a6\'c9\'fa\'b3\'c9archvie\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac \'d4\'da\'d5\'e2\'b8\'f6archive\'b5\'c4\'b0\'fc\'d6\'d0\'a3\'ac \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd\'a3\'ac \'bf\'b4\'b5\'bdDSYMs\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'cd\'d2\'bb\'b8\'f6products\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac \'bc\'cc\'d0\'f8\'cf\'d4\'ca\'beDSYMs\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6xxx.app.DSYM\'ce\'c4\'bc\'fe\'a3\'ac\'bc\'cc\'d0\'f8\'b6\'d4\'cb\'fc\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bdContents/Resources/DWARF/xxxx\'ce\'c4\'bc\'fe\'a3\'ac \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c7\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ac\'cd\'a8\'b9\'fd\'cb\'fc\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b7\'b4\'b1\'e0\'d2\'eb\'a3\'ac\'b4\'d3\'b6\'f8\'d5\'d2\'b5\'bd\'b6\'fe\'bd\'f8\'d6\'c6\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'c2\'eb\'ce\'bb\'d6\'c3\'a1\'a3\
\
3. \'b1\'c0\'c0\'a3\'ca\'b1\'b2\'fa\'c9\'fa\'b5\'c4Crash\'ce\'c4\'bc\'fe,\'c0\'fd\'c8\'e7\'a3\'ba*.crash\'a1\'a3\
	\'b5\'b1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0Crash\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b0\'d1\'d4\'cb\'d0\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'ca\'b1\'bf\'cc\'b5\'c4\'d4\'cb\'d0\'d0\'d0\'c5\'cf\'a2\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'a3\'ac\'b4\'e6\'b4\'a2\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'f9\'cb\'b5\'b5\'c4Crash\'ce\'c4\'bc\'fe\'a1\'a3\'bb\'f1\'c8\'a1Crash\'b5\'c4\'cd\'be\'be\'b6\'b7\'bd\'b7\'a8\'d3\'d0\'a3\'ba\
	a.\'cd\'a8\'b9\'fdxCode\'c1\'ac\'bd\'d3\'b2\'e2\'ca\'d4\'bb\'fa\'c6\'f7\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'daDevice\'d6\'d0\'bc\'b4\'bf\'c9\'b6\'c1\'c8\'a1\'b5\'bd\'b8\'c3\'bb\'fa\'c6\'f7\'c9\'cf\'b7\'a2\'c9\'fa\'b5\'c4\'cb\'f9\'d3\'d0Crash log\'a1\'a3\
	b.\'cd\'a8\'b9\'fditunes connect\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1\'b5\'bd\'d3\'c3\'bb\'a7\'c9\'cf\'b1\'a8\'b5\'c4Crash\'c8\'d5\'d6\'be\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \'d4\'da\'d7\'c0\'c3\'e6\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d2\'bb\'b0\'e3\'c3\'fc\'c3\'fb\'ce\'aaCrash\'a3\'a8\'bf\'c9\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'d5\'e2\'c0\'ef\'ce\'d2\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'c7CrashReport\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab.Crash\'a1\'a2.app.dSYM\'ba\'cdsymbolicatecrash\'b7\'c5\'c8\'eb\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'bf\'aa\'ca\'bc\'bd\'e2\'ce\'f6\'a3\'ba\
\
\'c0\'fb\'d3\'c3symbollicatecrash\'b9\'a4\'be\'df\'b2\'e9\'bf\'b4crash\'ce\'c4\'bc\'fe\
\
    1\'a3\'a9\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba\
    find /Applications/Xcode.app -name symbolicatecrash -type f \
\
    APP210deMacBook-Pro:~ APP210$ find /Applications/Xcode-beta.app -name symbolicatecrash -type f\
    /Applications/Xcode-beta.app/Contents/Developer/Platforms/AppleTVSimulator.platform/Developer/Library/PrivateFrameworks/DVTFoundation.framework/symbolicatecrash\
    /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/PrivateFrameworks/DVTFoundation.framework/symbolicatecrash\
    /Applications/Xcode-beta.app/Contents/Developer/Platforms/WatchSimulator.platform/Developer/Library/PrivateFrameworks/DVTFoundation.framework/symbolicatecrash\
    /Applications/Xcode-beta.app/Contents/SharedFrameworks/DVTFoundation.framework/Versions/A/Resources/symbolicatecrash\
\
	MAC\'a3\'ba \'d4\'daFinder\'d6\'d0\'d1\'a1\'a1\'b0\'c7\'b0\'cd\'f9\'a1\'b1\'a3\'ac\'d6\'ae\'ba\'f3\'d1\'a1\'a1\'b0\'c7\'b0\'cd\'f9\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'b1\'a3\'ac\'ca\'e4\'c8\'eb\'a1\'b0symbolicatecrash path\'a1\'b1\'be\'cd\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bdsymbolicatecrash\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'bd\'b1\'b4\'d2\'bb\'b7\'ddsymbolicatecrash\'b5\'bd\'d7\'c0\'c3\'e6CrashReport\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
\
    2\'a3\'a9\'c9\'e8\'d6\'c3xcode DEVELOPER_DIR:\
    export DEVELOPER_DIR="/Applications/Xcode.app/Contents/Developer" \
\
    APP210deMacBook-Pro:crash8 APP210$ export DEVELOPER_DIR=/Applications/Xcode-beta.app/Contents/developer\
\
    3) \'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba\
    ./symbolicatecrash ./*.crash ./*.app.dSYM>symbolic.crash\
\
    APP210deMacBook-Pro:crash8 APP210$ ./symbolicatecrash ./*.crash ./*.app.dSYM>symbolic.crash\
\
\'d7\'ee\'ba\'f3\'a3\'ac\'bd\'e2\'ce\'f6\'cd\'ea\'b3\'c9\'bb\'e1\'d4\'daCrash\'ce\'c4\'bc\'fe\'bc\'d0\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6symbolic.crash\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'be\'cd\'ca\'c7\'b1\'c0\'c0\'a3\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\
\
\'cf\'ea\'cf\'b8\'b7\'d6\'ce\'f6\'a3\'ba\
\
iOS\'b5\'c4Crash\'c8\'d5\'d6\'be\'cd\'a8\'b3\'a3\'d3\'c9\'d2\'d4\'cf\'c26\'b8\'f7\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ba\
\
1\'a1\'a2Process Information(\'bd\'f8\'b3\'cc\'d0\'c5\'cf\'a2)\
\
	Incident Idnetifier-\'b1\'c0\'c0\'a3\'b1\'a8\'b8\'e6\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4Crash\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 	CrashReporter Key-\'c9\'e8\'b1\'b8\'b1\'ea\'ca\'b6\'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'a8\'d2\'bb\'bc\'fc\'d6\'b5(\'b2\'a2\'b7\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'c9\'e8\'b1\'b8\'b5\'c4UDID\'a3\'ac\'c6\'bb\'b9\'fb\'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'d2\'fe\'cb\'bdiOS6\'d2\'d4\'ba\'f3\'d2\'d1\'be\'ad\'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1)\'a1\'a3\'cd\'a8\'b3\'a3\'cd\'ac\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'c9\'cf\'cd\'ac\'d2\'bb\'b0\'e6\'b1\'be\'b5\'c4App\'b7\'a2\'c9\'faCrash\'ca\'b1\'a3\'ac\'b8\'c3\'d6\'b5\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
	Hardware Model-\'b4\'fa\'b1\'ed\'b7\'a2\'c9\'faCrash\'b5\'c4\'c9\'e8\'b1\'b8\'c0\'e0\'d0\'cd\'a3\'ac\'c9\'cf\'cd\'bc\'d6\'d0\'b5\'c4\'a1\'b0iPad4,4\'a1\'b1\'b4\'fa\'b1\'ediPad Air\
	Process-\'b4\'fa\'b1\'edCrash\'b5\'c4\'bd\'f8\'b3\'cc\'c3\'fb\'b3\'c6\'a3\'ac\'cd\'a8\'b3\'a3\'b6\'bc\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4App\'b5\'c4\'c3\'fb\'d7\'d6, []\'c0\'ef\'c3\'e6\'ca\'c7\'b5\'b1\'ca\'b1\'bd\'f8\'b3\'cc\'b5\'c4ID\
	Path-\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'c4\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\'a3\'ac\'d7\'a2\'d2\'e2\'c2\'b7\'be\'b6\'ca\'b1\'b5\'bdXXX.app/XXX\'a3\'acXXX.app\'c6\'e4\'ca\'b5\'ca\'c7\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6Bundle\'b5\'c4\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'c6\'e4\'ca\'b5\'ca\'c7Bundle\'c0\'ef\'c3\'e6\'b5\'c4XXX\'a3\'ac\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b2\'e9\'d2\'bb\'cf\'c2\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf\'a3\'ac\'d3\'d0\'bb\'fa\'bb\'e1\'ce\'d2\'ba\'f3\'c3\'e6\'d2\'b2\'bb\'e1\'bd\'e9\'c9\'dc\'b5\'bd\
	Identifier-\'c4\'e3\'b5\'c4App\'b5\'c4Indentifier\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'aa\'a1\'b0com.xxx.yyy\'a1\'b1\'a3\'acxxx\'b4\'fa\'b1\'ed\'c4\'e3\'c3\'c7\'b9\'ab\'cb\'be\'b5\'c4\'d3\'f2\'c3\'fb\'a3\'acyyy\'b4\'fa\'b1\'ed\'c4\'b3\'d2\'bb\'b8\'f6App\
	Version-\'b5\'b1\'c7\'b0App\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'d3\'c9Info.plist\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'d7\'d6\'b6\'ce\'d7\'e9\'b3\'c9\'a3\'acCFBundleShortVersionString and CFBundleVersion\
	Code Type-\'b5\'b1\'c7\'b0App\'b5\'c4CPU\'bc\'dc\'b9\'b9\
	Parent Process-\'b5\'b1\'c7\'b0\'bd\'f8\'b3\'cc\'b5\'c4\'b8\'b8\'bd\'f8\'b3\'cc\'a3\'ac\'d3\'c9\'d3\'daiOS\'d6\'d0App\'cd\'a8\'b3\'a3\'b6\'bc\'ca\'c7\'b5\'a5\'bd\'f8\'b3\'cc\'b5\'c4\'a3\'ac\'d2\'bb\'b0\'e3\'b8\'b8\'bd\'f8\'b3\'cc\'b6\'bc\'ca\'c7launchd\
\
2\'a1\'a2Basic Information\
\
	Date/Time-Crash\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'bf\'c9\'b6\'c1\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\
	OS Version-\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'a3\'ac\'a3\'a8\'a3\'a9\'c4\'da\'b5\'c4\'ca\'fd\'d7\'d6\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'b1Bulid\'ba\'c5\
	Report Version-Crash\'c8\'d5\'d6\'be\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'c4\'bf\'c7\'b0\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'ca\'c7104\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4version\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'b5\'c4\'d7\'d6\'b6\'ce\'bf\'c9\'c4\'dc\'d3\'d0\'b2\'bb\'cd\'ac\
\
3\'a1\'a2Exception\'a3\'a8\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a3\'a9\
\
	Exception Type-\'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd\
	Exception Subtype-\'d2\'ec\'b3\'a3\'d7\'d3\'c0\'e0\'d0\'cd\
	Crashed Thread-\'b7\'a2\'c9\'fa\'d2\'ec\'b3\'a3\'b5\'c4\'cf\'df\'b3\'cc\'ba\'c5\
\
4\'a1\'a2Thread Backtrace\
\
	\'b7\'a2\'c9\'faCrash\'b5\'c4\'cf\'df\'b3\'cc\'b5\'c4Crash\'b5\'f7\'d3\'c3\'d5\'bb\'a3\'ac\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\'b7\'d6\'b1\'f0\'b4\'fa\'b1\'ed\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'a3\'ac\'d7\'ee\'c9\'cf\'c3\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'c0\'b4\'ce\'cd\'f9\'cf\'c2\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bdAPI\'b5\'c4\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'a1\'a3\
\
5\'a1\'a2Thread State\
\
	\'ca\'b1\'b7\'a2\'c9\'fa\'ca\'b1\'bf\'cc\'a3\'ac\'cf\'df\'b3\'cc\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'b8\'f9\'be\'ddCrash\'d5\'bb\'bc\'b4\'bf\'c9\'bb\'f1\'c8\'a1\'b5\'bd\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'b2\'bf\'b7\'d6\'d2\'bb\'b0\'e3\'b2\'bb\'d3\'c3\'b9\'d8\'d0\'c4\'a1\'a3\
\
6\'a1\'a2Binary Images\
\
	Crash\'ca\'b1App\'bc\'d3\'d4\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'e2\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'da\'d2\'bb\'d0\'d0\'ca\'c7Crash\'b7\'a2\'c9\'fa\'ca\'b1\'ce\'d2\'c3\'c7App\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'ce\'aaarmv7\'a3\'ac\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'b0\'fc\'b5\'c3uuid\'ce\'bbc0f\'a1\'ad\'a1\'adcd65\'a3\'ac\'bd\'e2\'ce\'f6Crash\'b5\'c4\'ca\'b1\'ba\'f2dsym\'ce\'c4\'bc\'fe\'b5\'c4uuid\'b1\'d8\'d0\'eb\'ba\'cd\'d5\'e2\'b8\'f6\'d2\'bb\'d1\'f9\'b2\'c5\'c4\'dc\'cd\'ea\'b3\'c9Crash\'b5\'c4\'b7\'fb\'ba\'c5\'bb\'af\'bd\'e2\'ce\'f6\'a1\'a3\
\
\'b3\'a3\'bc\'fb\'b5\'c4Exception Type & Exception Code\'a3\'ba\
\
1\'a1\'a2Exception Type\
\
	1\'a3\'a9EXC_BAD_ACCESS\
\
	\'b4\'cb\'c0\'e0\'d0\'cd\'b5\'c4Excpetion\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'ee\'b3\'a4\'c5\'f6\'b5\'bd\'b5\'c4Crash\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b7\'c3\'ce\'ca\'c1\'cb\'b2\'bb\'b8\'c4\'b7\'c3\'ce\'ca\'b5\'c4\'c4\'da\'b4\'e6\'b5\'bc\'d6\'c2\'a1\'a3\'d2\'bb\'b0\'e3EXC_BAD_ACCESS\'ba\'f3\'c3\'e6\'b5\'c4"()"\'bb\'b9\'bb\'e1\'b4\'f8\'d3\'d0\'b2\'b9\'b3\'e4\'d0\'c5\'cf\'a2\'a1\'a3\
	SIGSEGV: \'cd\'a8\'b3\'a3\'d3\'c9\'d3\'da\'d6\'d8\'b8\'b4\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\'b5\'bc\'d6\'c2\'a3\'ac\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'d4\'da\'c7\'d0\'bb\'bb\'c1\'cbARC\'d2\'d4\'ba\'f3\'d3\'a6\'b8\'c3\'d2\'d1\'be\'ad\'ba\'dc\'c9\'d9\'bc\'fb\'b5\'bd\'c1\'cb\'a1\'a3\
	SIGABRT: \uc0\u160 \'ca\'d5\'b5\'bdAbort\'d0\'c5\'ba\'c5\'cd\'cb\'b3\'f6\'a3\'ac\'cd\'a8\'b3\'a3Foundation\'bf\'e2\'d6\'d0\'b5\'c4\'c8\'dd\'c6\'f7\'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'d7\'b4\'cc\'ac\'d5\'fd\'b3\'a3\'bb\'e1\'d7\'f6\'d2\'bb\'d0\'a9\'bc\'ec\'b2\'e2\'a3\'ac\'c0\'fd\'c8\'e7\'b2\'e5\'c8\'ebnil\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c8\'bb\'e1\'d3\'f6\'b5\'bd\'b4\'cb\'c0\'e0\'b4\'ed\'ce\'f3\'a1\'a3\
	SEGV:\'a3\'a8Segmentation \uc0\u160 Violation\'a3\'a9\'a3\'ac\'b4\'fa\'b1\'ed\'ce\'de\'d0\'a7\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'b1\'c8\'c8\'e7\'bf\'d5\'d6\'b8\'d5\'eb\'a3\'ac\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b8\'d5\'eb\'a3\'ac\'d5\'bb\'d2\'e7\'b3\'f6\'b5\'c8\'a3\'bb\
	SIGBUS\'a3\'ba\'d7\'dc\'cf\'df\'b4\'ed\'ce\'f3\'a3\'ac\'d3\'eb SIGSEGV \'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'acSIGSEGV \'b7\'c3\'ce\'ca\'b5\'c4\'ca\'c7\'ce\'de\'d0\'a7\'b5\'d8\'d6\'b7\'a3\'ac\'b6\'f8 SIGBUS \'b7\'c3\'ce\'ca\'b5\'c4\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'ab\'d7\'dc\'cf\'df\'b7\'c3\'ce\'ca\'d2\'ec\'b3\'a3(\'c8\'e7\'b5\'d8\'d6\'b7\'b6\'d4\'c6\'eb\'ce\'ca\'cc\'e2)\
	SIGILL\'a3\'ba\'b3\'a2\'ca\'d4\'d6\'b4\'d0\'d0\'b7\'c7\'b7\'a8\'b5\'c4\'d6\'b8\'c1\'ee\'a3\'ac\'bf\'c9\'c4\'dc\'b2\'bb\'b1\'bb\'ca\'b6\'b1\'f0\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\
\
	2\'a3\'a9EXC_BAD_INSTRUCTION\
\
	\'b4\'cb\'c0\'e0\'d2\'ec\'b3\'a3\'cd\'a8\'b3\'a3\'d3\'c9\'d3\'da\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b7\'c7\'b7\'a8\'d6\'b8\'c1\'ee\'b5\'bc\'d6\'c2\
\
	3\'a3\'a9EXC_ARITHMETIC\
\
	\'b3\'fd\'c1\'e3\'b4\'ed\'ce\'f3\'bb\'e1\'c5\'d7\'b3\'f6\'b4\'cb\'c0\'e0\'d2\'ec\'b3\'a3\
\
2\'a1\'a2Exception Code\
\
	0xbaaaaaad\uc0\u160 \'b4\'cb\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4log\'d2\'e2\'ce\'b6\'d7\'c5\'b8\'c3Crash log\'b2\'a2\'b7\'c7\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4Crash\'a3\'ac\'cb\'fc\'bd\'f6\'bd\'f6\'d6\'bb\'ca\'c7\'b0\'fc\'ba\'ac\'c1\'cb\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'c4\'b3\'d2\'bb\'ca\'b1\'bf\'cc\'b5\'c4\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'a1\'a3\'cd\'a8\'b3\'a3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cd\'ac\'ca\'b1\'b0\'b4Home\'bc\'fc\'ba\'cd\'d2\'f4\'c1\'bf\'bc\'fc\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'c9\'d3\'da\'d3\'c3\'bb\'a7\'b2\'bb\'d0\'a1\'d0\'c4\'b4\'a5\'b7\'a2\
	0xbad22222\'b5\'b1VOIP\'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'cc\'ab\'b9\'fd\'c6\'b5\'b7\'b1\'b5\'c4\'bc\'a4\'bb\'ee\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bf\'c9\'c4\'dc\'bb\'e1\'d6\'d5\'d6\'b9\'b4\'cb\'c0\'e0\'b3\'cc\'d0\'f2\
	0x8badf00d\'d5\'e2\'b8\'f6\'c7\'b0\'c3\'e6\'d2\'d1\'be\'ad\'bd\'e9\'c9\'dc\'c1\'cb\'a3\'ac\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'bb\'f2\'d5\'df\'bb\'d6\'b8\'b4\'ca\'b1\'bc\'e4\'b9\'fd\'b3\'a4\'b1\'bbwatch dog\'d6\'d5\'d6\'b9\
	0xc00010ff\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b4\'f3\'c1\'bf\'ba\'c4\'b7\'d1CPU\'ba\'cdGPU\'b5\'c4\'d4\'cb\'cb\'e3\'a3\'ac\'b5\'bc\'d6\'c2\'c9\'e8\'b1\'b8\'b9\'fd\'c8\'c8\'a3\'ac\'b4\'a5\'b7\'a2\'cf\'b5\'cd\'b3\'b9\'fd\'c8\'c8\'b1\'a3\'bb\'a4\'b1\'bb\'cf\'b5\'cd\'b3\'d6\'d5\'d6\'b9\
	0xdead10cc\'b3\'cc\'d0\'f2\'cd\'cb\'b5\'bd\'ba\'f3\'cc\'a8\'ca\'b1\'bb\'b9\'d5\'bc\'d3\'c3\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'a3\'ac\'c8\'e7\'cd\'a8\'d1\'b6\'c2\'bc\'b1\'bb\'cf\'b5\'cd\'b3\'d6\'d5\'d6\'b9\
	0xdeadfa11\'c7\'b0\'c3\'e6\'d2\'b2\'cc\'e1\'b5\'bd\'b9\'fd\'a3\'ac\'b3\'cc\'d0\'f2\'ce\'de\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'c7\'bf\'d6\'c6\'b9\'d8\'b1\'d5\
\
\'d2\'d4\'c9\'cf\'b2\'ce\'bf\'bc\'d6\'ee\'b6\'e0\'ce\'c4\'d5\'c2\'ca\'b5\'bc\'f9\'a3\'ba\
http://www.cocoachina.com/ios/20150122/10991.html\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 https://developer.apple.com/videos/play/wwdc2010/317/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}